{% extends 'base.html' %}

{% block content %}
<section class="section-conten padding-y" style="min-height:84vh">
	<div class="card mx-auto" style="max-width: 380px; margin-top:100px;">
      <div class="card-body">
          {% include 'includes/alerts.html' %}
      <h4 class="card-title mb-4">Reset password</h4>
      <form action="{% url 'resetPassword' %}" method="POST">
          {% csrf_token %}
          <div class="form-group">
			<input type="password" class="form-control" placeholder="Create Password" name="password">
          </div> <!-- form-group// -->
          <div class="form-group">
			<input type="password" class="form-control" placeholder="Confirm Password" name="confirm_password">
          </div> <!-- form-group// -->
          <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block"> Reset  </button>
          </div> <!-- form-group// -->
      </form>
      </div> <!-- card-body.// -->
    </div> <!-- card .// -->
</section>
{% endblock %}